[Background]
Color=40,42,46

[BackgroundFaint]
Color=40,42,46

[BackgroundIntense]
Color=21,22,24

[Color0]
Color=40,42,46

[Color0Faint]
Color=40,42,46

[Color0Intense]
Color=109,110,112

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=22,226,126

[Color2Faint]
Color=18,189,106

[Color2Intense]
Color=49,235,144

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=81,145,224

[Color4Faint]
Color=63,134,220

[Color4Intense]
Color=111,164,229

[Color5]
Color=130,81,194

[Color5Faint]
Color=110,61,173

[Color5Intense]
Color=149,107,203

[Color6]
Color=27,197,163

[Color6Faint]
Color=22,160,133

[Color6Intense]
Color=34,225,187

[Color7]
Color=252,252,253

[Color7Faint]
Color=109,110,112

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,253

[ForegroundFaint]
Color=210,214,223

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=Ares
Opacity=1
Wallpaper=
