[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,64,71
BackgroundNormal=68,71,79
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=106,112,122
ForegroundNormal=210,214,223

[Colors:Tooltip]
BackgroundAlternate=52,54,60
BackgroundNormal=40,42,46
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=106,112,122
ForegroundNormal=210,214,223

[Colors:View]
BackgroundAlternate=33,35,38
BackgroundNormal=33,35,38
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=106,112,122
ForegroundNormal=210,214,223

[Colors:Window]
BackgroundAlternate=52,54,60
BackgroundNormal=40,42,46
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=106,112,122
ForegroundNormal=210,214,223

[Colors:Selection]
BackgroundAlternate=72,140,222
BackgroundNormal=81,145,224
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundInactive=237,238,242
ForegroundNormal=237,238,242

[Colors:Complementary]
BackgroundAlternate=61,64,71
BackgroundNormal=40,42,46
DecorationFocus=72,140,222
DecorationHover=81,145,224
ForegroundInactive=171,179,195
ForegroundNormal=210,214,223

[General]
ColorScheme=Ares
Name=Ares
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,42,46
activeBlend=40,42,46
activeForeground=210,214,223
inactiveBackground=40,42,46
inactiveBlend=40,42,46
inactiveForeground=106,112,122
